{
	"compilerOptions": {
		"baseUrl": ".",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"allowJs": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": true,
		"strictNullChecks": true,
		"target": "ES2021",
		"types": ["node"],
		"lib": ["DOM", "ES2021"],
		"esModuleInterop": true
	},
	"include": ["**/*.ts"]
}
